{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types", "bun-types"],
    "noEmit": true,
    "rootDir": "src"
  },
  "include": ["src"]
}
